<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <style type="text/css">
        .disabled-parameter {
            opacity: 0.6;
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="unochoice.stapler.unochoice"/>

    <l:layout title="${%Build With Parameters}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="../" title="${%Back to Project}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h2>Trigger ${it.projectName}</h2>
            <f:form method="post" action="configSubmit" name="config">
                <j:forEach var="parameter" items="${it.availableParameters}">
<!--                    Uncomment the line below to disable html formatting -->
<!--                    <j:set var="escapeEntryTitleAndDescription" value="true"/>-->
                    <f:entry title="${parameter.name}" description="${parameter.description}">
                        <div id="${parameter.name}" name="parameter" class="${parameter.disabled ? 'disabled-parameter' : ''}">
                            <j:choose>
                                <j:when test="${parameter.type == 'PASSWORD'}">
                                    <f:password name="${parameter.name}" value="${parameter.value}"/>
                                </j:when>
                                <j:when test="${parameter.type == 'BOOLEAN'}">
                                    <f:checkbox name="${parameter.name}" checked="${parameter.value}"/>
                                </j:when>
                                <j:when test="${parameter.type == 'CHOICE'}">
                                    <select name="${parameter.name}">
                                        <j:forEach var="value" items="${parameter.choices}">
                                            <f:option selected="${parameter.value == value}">${value}</f:option>
                                        </j:forEach>
                                    </select>
                                </j:when>
                                <j:when test="${parameter.type == 'TEXT'}">
                                    <f:textarea name="${parameter.name}" value="${parameter.value}"/>
                                </j:when>
                                <j:when test="${parameter.type == 'ACTIVE_CHOICE'}">
                                    <select name="${parameter.name}">
                                        <j:forEach var="value" items="${parameter.choices}">
                                            <f:option selected="${parameter.value == value}">${value}</f:option>
                                        </j:forEach>
                                    </select>
                                </j:when>
                                <j:when test="${parameter.type == 'ACTIVE_CHOICE_CASCADE'}">
                                    <select name="${parameter.name}">
                                        <j:forEach var="value" items="${parameter.choices}">
                                            <f:option selected="${parameter.value == value}">${value}</f:option>
                                        </j:forEach>
                                    </select>
                                    <script type="text/javascript">

                                        if (window.makeStaplerProxy) {
                                            window.__old__makeStaplerProxy = window.makeStaplerProxy;
                                            window.makeStaplerProxy = UnoChoice.makeStaplerProxy2;
                                        }
                                        var cascadeChoiceParameter = <st:bind value="${parameter.toBind}"/>; // Create cascading object proxy
                                        if (window.makeStaplerProxy) {
                                            window.makeStaplerProxy = window.__old__makeStaplerProxy;
                                        }

                                        var referencedParameters = Array();
                                        <j:forEach var="value" items="${parameter.toBind.getReferencedParametersAsArray()}">
                                            // add the element we want to monitor
                                            console.log("found referenced parameter ${value}")
                                            referencedParameters.push("${value}");
                                        </j:forEach>

                                        // find the cascade parameter element
                                        var parentDiv = jQuery('#${parameter.name}');
                                        var parameterHtmlElement = parentDiv.find('SELECT');
                                        if (!parameterHtmlElement || parameterHtmlElement.length == 0) {
                                            console.log('Could not find element');
                                        } else {
                                            var cascadeParameter = new UnoChoice.CascadeParameter("${parameter.name}", parameterHtmlElement.get(0), '${parameter.name}_random', cascadeChoiceParameter);

                                            for (var i  = 0; i &lt; referencedParameters.length ; ++i) {

                                                <!-- currently only INPUT and SELECT referenced parameters are supported for cascading  -->
                                                var parameterElement = jQuery('#' + referencedParameters[i]).find("INPUT")
                                                if (parameterElement.length === 0) {
                                                    parameterElement = jQuery('#' + referencedParameters[i]).find("SELECT")
                                                }
                                                parameterElement = parameterElement.get(0);

                                                new UnoChoice.ReferencedParameter(referencedParameters[i], parameterElement, cascadeParameter);

                                            }
                                            cascadeParameter.update();
                                        }

                                    </script>
                                </j:when>
                                <j:otherwise>
                                    <f:textbox name="${parameter.name}" value="${parameter.value}"/>
                                </j:otherwise>
                            </j:choose>
                        </div>
                    </f:entry>
                </j:forEach>
                <f:block>
                    <f:submit value="${%Build}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>